#!/usr/bin/env bash
# Project tmux layout
# MODE can be "override" (default) or "merge"
MODE=override
set -euo pipefail

S="$TMUX_SESSION"
ROOT="$TMUX_PROJECT_DIR"

# Rename the starter window (created by overlord-open)
tmux rename-window -t "${S}:base" "editor"
tmux send-keys -t "${S}:editor" "nvim" C-m

# Shell window
tmux new-window -t "$S:" -n shell -c "$ROOT"

# Git window
tmux new-window -t "$S:" -n git -c "$ROOT"
tmux send-keys -t "${S}:git" "git status" C-m

tmux select-window -t "${S}:editor"
